server {
  listen 80;
  server_name dreamsetai.com;

  location /api {
    proxy_pass http://dreamchat-backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://dreamchat-frontend:80;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
 