worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format backend_debug '$remote_addr - $host "$request_uri" -> $upstream_addr [$status]';

    access_log /dev/stdout backend_debug;
    error_log /dev/stderr warn;

    # Global Rate Limit Definition 
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    # Load Balancing
    upstream dreamchat_backend_pool {
        server dreamchat-backend:5000;
        server dreamchat-backend-2:5000;
 
    }

    include /etc/nginx/conf.d/*.conf;
}
