upstream dreamchat_backend_pool {
  server dreamchat-backend:5000;
  server dreamchat-backend-2:5000;
}

server {
  listen 80;
  server_name api.dreamchat.local;

  location / {
    limit_req zone=api_limit burst=10 nodelay;
    limit_req_status 429;
    limit_req_log_level notice;

    proxy_pass http://dreamchat_backend_pool;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 429
  error_page 429 =429 /rate-limit.html;

  location = /rate-limit.html {
    internal;
    return 429 "Too Many Requests\n";
  }

  location /health {
    return 200 "OK\n";
  }
}
